<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <link rel="stylesheet" href="style.css" type="text/css"/>

        <title>CS102</title>
        <style>
            h1 {
                background-color: silver;
                color:gold;
                font-family: monospace;
                text-align: center;
            }
            h2 {
                font-family: serif;
                font-size: 2em;
                color: #999999;
                background-color: mintcream;
            }
            body {
                background-color: lemonchiffon;
            }
            h2#first {
                color: red;
            }
            .hlh2 {
                background-color: lightgreen;
            }
            #org {
                left: 100px;
                top: 100px;
                display: block;
            }
        </style>
        <meta charset="UTF-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    </head>
    <body>
        <div id="org">
            <table><tr><td>  
                <h1>Welcome to my web page</h1>
                I will share 
                <h2 id="first">My biography</h2>
                <h2 class="hlh2">My research interests</h2>
                and 
                <h2 style="text-align: right;">My hobbies</h2> 
                here.
                <p>I hope you will enjoy surfing on my web site</p>
            </td></tr></table>
<table><tr><td>a</td><td>b</td><td>c</td></tr>
            <tr><td>1</td><td>2</td><td>3</td></tr>
            <tr><td>x</td><td>y</td><td>z</td></tr></table>
                    
        </div>
      </body>
</html>
