<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Snakes</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            .box{
                position:absolute;
                width: 10%;
                height: 10%;
                
            }
            #d1 {
                left: 45%;
                top: 45%;
                background-color: red;
            }
            #d2 {
                left: 50%;
                top: 47.5%;
                opacity: 0.7;
                background-color: orange;
                z-index: 100%;
            }
            #d3 {
                left: 55%;
                top: 50%;
                background-color: aqua;
                z-index: 100%;
                  
                
            }
        </style>
    </head>
    <body>
        <div id="d1" class="box">I</div>
        <div id="d2" class="box">love</div>
        <div id="d3" class="box">galatasaray</div>
    </body>
</html>
